--cpu Cortex-M0
"mesa_tatil\startup_stm32f072xb.o"
"mesa_tatil\stm32f0xx_hal_i2c.o"
"mesa_tatil\stm32f0xx_hal_cortex.o"
"mesa_tatil\stm32f0xx_hal_uart_ex.o"
"mesa_tatil\stm32f0xx_hal_gpio.o"
"mesa_tatil\stm32f0xx_hal_flash.o"
"mesa_tatil\stm32f0xx_hal_rcc_ex.o"
"mesa_tatil\stm32f0xx_hal_dma.o"
"mesa_tatil\stm32f0xx_hal_pwr_ex.o"
"mesa_tatil\stm32f0xx_hal_i2c_ex.o"
"mesa_tatil\stm32f0xx_hal_uart.o"
"mesa_tatil\stm32f0xx_hal_flash_ex.o"
"mesa_tatil\stm32f0xx_hal_tim.o"
"mesa_tatil\stm32f0xx_hal_pwr.o"
"mesa_tatil\stm32f0xx_hal.o"
"mesa_tatil\stm32f0xx_hal_tim_ex.o"
"mesa_tatil\stm32f0xx_hal_rcc.o"
"mesa_tatil\system_stm32f0xx.o"
"mesa_tatil\stm32f0xx_it.o"
"mesa_tatil\gpio.o"
"mesa_tatil\main.o"
"mesa_tatil\usart.o"
"mesa_tatil\stm32f0xx_hal_msp.o"
"mesa_tatil\mesatatildef.o"
--library_type=microlib --strict --scatter "Mesa_Tatil\Mesa_Tatil.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mesa_Tatil.map" -o Mesa_Tatil\Mesa_Tatil.axf